apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: x-hospital-xfe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://x-hospital-xfe.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/hospital-xfe.esm.js # cesta v rámci služby kde sa modul nachádza
